* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {}

nav {
    box-sizing: border-box;
    background-color: #A04E3E;
    color: white;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    display: flex;
    background-color: #A04E3E;
    width: 100%;
    padding: .5rem 2rem;
    align-items: center;

    justify-content: space-between;
}



.img-nav-container {
    overflow: hidden;
    /* max-width: 20%;
    max-height: 20%; */
}

nav .profile-img-nav-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .profile-img-nav-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-nav {
    width: 100%;
    /* height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%; */
}

.text {

    font-optical-sizing: auto;
    font-style: bold;
}

.container :nth-child(2) {
    align-self: flex-end;
}


.welcome-tablet {
    padding: 40px 20px;
    max-width: 950px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    color: #333;

    & p {
        font-weight: 400;
        text-align: justify;
        text-indent: 2.5rem;
    }
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* grid-auto-rows: 10px; */
    align-items: start;
    gap: 1rem;
    padding: 20px;
}

.img-container-column {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 1rem;

}

.item {
    border-radius: 1rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.menu-floating {
    position: fixed;
    display: flex;
    background-color: #A04E3E;
    z-index: 100;
    bottom: 2rem;
    right: 50%;
    transform: translateX(50%);
    padding: 10px;
    border-radius: 2rem;
    gap: 15px;

}

.menu-item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    align-items: center;
    color: white;

}


@media (min-width: 768px) {

    .img-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 950px;
        margin: 1rem auto;
    }

    .item {
        border-radius: 12px;
        overflow: hidden;

    }

    .menu-floating {
        position: fixed;
        right: 20px;
        bottom: 50%;
        transform: translateY(50%);
        flex-direction: column;

    }

    .menu-item {}

    .menu-item:nth-child(5) {
        display: none;
    }

    .footer {
        background-color: #A04E3E;
        color: white;
        padding: 20px;
        text-align: center;
    }
}